<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flags</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  
  <div class="wrapper">

    <div class="container">

      <!-- The USA flag -->

      <h2 class="state">
        AQSH bayrog'i
      </h2>

      <div class="flag1">
        
      </div>

      <!-- The Egyptian flag -->

      <h2 class="state">
        Misr bayrog'i
      </h2>

      <div class="flag2">
        
      </div>

      <!-- The Romania flag -->

       <h2 class="state">
        Ruminiya bayrog'i
      </h2>

      <div class="flag3">
        
      </div>

      <!-- The Germany flag -->

       <h2 class="state">
        Germaniya bayrog'i
      </h2>

      <div class="flag4">
        
      </div>

      <!-- The Uzbekistan flag -->

       <h2 class="state">
        O'zbekiston bayrog'i
      </h2>

      <div class="flag5">
        
      </div>

    </div>

  </div>

</body>
</html>